.footer{
  bottom:0!important;
  width:100%;
  margin-top:2%;
  margin-bottom: 5px;
  border-top:1px solid darken(@mainColor, 40%);
  height: 150px;

  .text-box{
    padding:2%;
    font-size: 15px;
    text-align: center;
    color: darken(@mainColor, 20%);
  }
}