.left-pannel {

  .navbar {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    opacity: 0.8;
  }
    
    a{
      color: darken(@mainColor, 5%);
    }

  .name {
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-top: 60px;
    margin-left: 3%;
    font-size: 35px;
    }
    
    
  .badge-left {
    padding: 7px;
    margin-left: 5px;
    font-size: 10px;
    background-color: darken(@mainColor, 5%);
  }

  .nav-types {
    display: block;
    width: auto;
    height: auto;
    text-align: center;
    margin-left: 25%;
    margin-bottom: 10px !important;
    background-color: white;
  }

  @media (max-width: 1250px) {
    .nav-types {
      margin-left: 23%;
    }
  }

  @media (max-width: 1000px) {
    .nav-types {
      display: none;
    }
  }

  @media (max-width: 1000px) {

    .navbar-menu {
      display: none;
    }

    .name {
      margin-left: 60px;
      font-size: 20px;
    }
  }
    
    #googleMap {
    height:350px;
    width:100%;
    margin-top: 20%;
    z-index: 10000;
  }
}