.contact-form {
  height: auto;
  margin-left: 1%; 
  margin-top: 15%;
    
  .contact-form-header {
    font-size: 20px;
  }

  .forms-panel {
    display: inline-block;
    float: left;
  }

  .form-horizontal {
    padding-top: 10px;
  }

  .order-summary {
    display: inline-block;
    float: left;
    min-height:145px;
    min-width:300px;
    border-left: 5px solid darken(@mainColor, 5%);
  }

  .confirm {
    display: block;
    float: right;
  }

  .help-block {
    display: none;
    text-align: center;
   }

  h4{
    font-size: 16px;
    font-weight: bold;
    margin-top: 8%;
  }
}

.footer-order{
  bottom:0!important;
  width:100%;
  margin-top:36%;
  margin-bottom: 5px;
  border-top:1px solid darken(@mainColor, 40%);
  height: 150px;

  .footer-text-order{
    padding:2%;
    font-size: 15px;
    text-align: center;
    color: darken(@mainColor, 20%);
  }
}