.ordered-card {
    display: inline-block;
    background-color: #f4f4f4;;
    width: 100%;
    height: auto;
    border-bottom: 1px solid darken(@mainColor, 10%);
    border-top: 1px solid darken(@mainColor, 10%);
    border-radius: 2px;
    margin: 0px;
    padding: 5%;
    padding-right: 0px;
  }

  .ordered-header {
    color: darken(@mainColor, 10%);
    padding: 3px;
    margin: 3px 0px;
    font-size: 20px;
    font-weight: bold;
  }

  .price {
    font-size: 15px;
    font-weight: bold;
    margin: 0px 3px;
  }

  .info-panel {
    margin: 5px 3px;
    font-size: 12px;
  }

  .size {
    margin-right: 5px;
    margin-left: 3px;
  }

  .btn-panel {
    border-radius: 150px;
    padding: 15px 0px;

    .minus {
      border-radius: 150px;
      margin: 5px;
      padding: 6px 10px;
    }

    .plus {
      border-radius: 150px;
      margin: 5px;
      padding: 6px 10px;
    }

    .cross {
      border-radius: 150px;
      margin: 5px;
      margin-left: 12px;
      padding: 6px 10px;
    }
  }