.pizza-card {
  border: 2px solid lighten(@mainColor, 30%);
  box-shadow: 0px 0px 15px #dfdfdf;
  padding: 2%;
  height: 530px;
  margin: 2%;

  .label-new {
    display: inline;
    padding: 3%;
    font-size: 90%;
    vertical-align: baseline;
    position: absolute;
    border-radius: 5px;
    right: 0;
    top: 0;
  }

  .label-popular {
    display: inline;
    padding: 3%;
    font-size: 90%;
    vertical-align: baseline;
    position: absolute;
    border-radius: 5px;
    right: 0;
    top: 0;
  }

  h3 {
    color: darken(@mainColor, 35%);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
  }

  h6 {
    text-align: center;
  }

  p {
    margin:1%;
    margin-bottom: auto;
    text-align: left;
    height: 70px;
  }
    
    .pannel {
    display: block;
    margin-top: 10px;
  }

  .small {
    text-align: center;
    display: inline-block;
    float: left;
    font-size: 12px;
  }

  .big {
    text-align: center;
    display: inline-block;
    float: right;
    font-size: 12px;
  }
    
  .onlyOne {
    text-align: center;
    display: inline-block;
    margin-left: 29%;
    font-size: 12px;
  }

  .price {
    margin: 0px;
    margin-top: 5px;
    font-size: 25px;
    color: darken(@mainColor, 10%);
  }

  .btn {
    margin: 5px;
    width: 100px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    background-color: darken(@mainColor, 10%);
    border-color: darken(@mainColor, 10%);
  }

  @media (max-width: 1260px)and(min-width: 1000px) {
    .price {
      font-size: 15px;
    }
      
    .btn {
      width: 70px;
    }

    h3 {
      font-size: 16px;
    }
  }

@media (max-width: 1260px)and(min-width: 800px) {
  .pizza-card {
    height: 435px;
  }
}

@media (max-width: 1200px)and(min-width: 1000px) {
  .pizza-card {
    height: 410px;
  }
}
}