.right-pannel {
  background: #f4f4f4;
  position: fixed !important;
  top: 50px;
  right: 0;
  bottom: 100px;
  min-width: 280px;
  height: inherit;

  border: 1px solid #a9a9a9;
  box-shadow: 0px 0px 10px #7d7d7d;
  overflow-y: auto;
  z-index: 1000;
    
    .header{
        background-color: white;
        padding-bottom: 4px;
        padding-top: 4px;
    }
    
  .badge-right {
    padding: 7px;
    margin-left: 5px;
    font-size: 10px;
    background-color: darken(@mainColor, 5%);
  }

  #title-right {
    display: inline-block;
    padding-left: 15px;
    margin: 3px 0px;
    font-weight: bold;
    font-size: 20px;
    }
    
  .reset {
    display: inline-block;
    float: right;
    width: auto;
    border: none;
    color: darkgray;
    font-size: 10px;
    padding: 2px;
    margin-top: 7px;
  }

  .ordered-display {
    height: inherit;
  }
    
  .pan-footer {
    background: lighten(@mainColor, 80%);

    height: 100px;
    width: inherit;
    min-width: 280px;
    display: block;
    position: inherit;
    right: 0;
    bottom: 0;
    border: 1px solid #a9a9a9;
      
    .total-price-text {
      display: inline-block;
      font-size: 17px;
      font-weight: bold;
      margin: 5px;
      margin-bottom: 15px;
      float: left;
    }

    .total-price {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
      margin-bottom: 15px;
      float: right;
    }

    .order {
      display: block;
      height: auto;
      width: 50%;
      text-align: center;
      font-size: 17px;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: 25%;
      margin-right: 25%;
      border-radius: 5px;
      font-weight: bold;
      background-color: darken(@mainColor, 10%);
      border-color: darken(@mainColor, 10%);
    }
    
    .edit-order{
        display: block;
        height: auto;
        width: 50%;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 25%;
        margin-right: 25%;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
    }
  }
}